[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bulbs/Unlit Bulb.png" type="Texture" id=1]
[ext_resource path="res://Source/Lightbulb.gd" type="Script" id=2]
[ext_resource path="res://Bulbs/exploded3.png" type="Texture" id=3]
[ext_resource path="res://Bulbs/explode1.png" type="Texture" id=4]
[ext_resource path="res://Bulbs/exploded2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37, 37.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Exploding",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Not Exploding",
"speed": 5.0
} ]

[node name="Lightbulb" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.90735e-06, -1.90735e-06 )
scale = Vector2( 4.23333, 4.23333 )
frames = SubResource( 2 )
animation = "Not Exploding"
playing = true

[connection signal="area_entered" from="." to="." method="_on_Lightbulb_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Lightbulb_area_exited"]
